# PrintingCalculator

./: .gitignore  ApplicationContext.cs  Constants.cs  Dockerfile  Program.cs  Startup.cs  TestPage.cs  TestTable.cs  User.cs  appsetting.PRODUCTION.json  appsettings.json  draft.drawio  internal-nlog-AspNetCore.txt  nlog.config  printing calculator.csproj  printing calculator.sln
DataBase/: ConsumablePrice.cs  History.cs  HistoryInput.cs  InputHistory.cs  Lamination.cs  LaminationPrice.cs  Markup.cs  Markup1.cs  PaperCatalog.cs  PaperPrice.cs  PricePaper.cs  SizePaper.cs  СalculationHistory.cs
DataBase/crm/: Contact.cs  Mail.cs  Order.cs  PhoneNmber.cs  PhoneNumber.cs  Product.cs
DataBase/setting/: MachineSetting.cs  Markup.cs  Markups.cs  PosMachinesSetting.cs  PrintingMachineSetting.cs  Setting.cs
Migrations/: 20220921145123_InitialCreate.Designer.cs  20220921145123_InitialCreate.cs  20220928091904_InitialCreate.Designer.cs  20220928091904_InitialCreate.cs  20230821115022_start.Designer.cs  20230821115022_start.cs  20230830181859_AddStapleBrochure.Designer.cs  20230830181859_AddStapleBrochure.cs  20230907092543_addCrm.Designer.cs  20230907092543_addCrm.cs  20230907093606_addCrm.Designer.cs  20230907093606_addCrm.cs  20230907142820_addCrm.Designer.cs  20230907142820_addCrm.cs  20230908073438_addCrm2.Designer.cs  20230908073438_addCrm2.cs  20230908075409_AddCrm3.Designer.cs  20230908075409_AddCrm3.cs  20230908114345_AddCrm.Designer.cs  20230908114345_AddCrm.cs  20231003080906_AddStatusPay.Designer.cs  20231003080906_AddStatusPay.cs  20231003183559_AddStatusPay2.Designer.cs  20231003183559_AddStatusPay2.cs  ApplicationContextModelSnapshot.cs
Models/: Converter.cs  FullIncludeHistory.cs  GeneratorHistory.cs  GeneratorResult.cs  IStartGeneration.cs  NewAmount.cs  Settings.cs  Validation.cs  Validstion.cs
Models/Calculating/: CalculatingCostPrice.cs  CalculatingMarkup.cs  ConveyorCalculator.cs  FillingHistoryImpyt.cs  GeneratorHistory.cs  PaperSplitting.cs  SplittingPaper.cs
Models/Settings/: Consumable.cs  CutSetting.cs  Lamination.cs  Markup.cs  MarkupList.cs  MarkupPaper.cs  Markups.cs  Pos.cs  Setting.cs  SettingPrinter.cs
Models/markup/: Markup.cs  MarkupList.cs  MarkupPaper.cs
Properties/: launchSettings.json
ViewModels/: Answer.cs  ApiCalculationAnswer.cs  Input.cs  PaperAndHistoryInput.cs  Result.cs  Result1.cs  ResultSimpl.cs  SimplResult.cs  SimpleResult.cs  StatusCalculation.cs
ViewModels/Result/: LaminationResult.cs  PaperResult.cs  PosResult.cs  Result.cs  ResultLamination.cs  ResultPaper.cs  ResultPos.cs  SpringBrochureResult.cs
Views/CalculatorResult/: CalculatorResult.cshtml
Views/History/: History.cshtml
Views/Homes/: Chengelog.cshtml  Page.cshtml  Page.cshtml.cs
Views/MailTransfer/: Admin.cshtml  Client.cshtml
Views/Order/: ContactList.cshtml  DetalOrder.cshtml  OrderList.cshtml
Views/OrderList/: OrderList.cshtml
Views/Setting/: SettingConsumables.cshtml  SettingLamination.cshtml  SettingMashines.cshtml  SettingPaper.cshtml  SpringBrochureSetting.cshtml
Views/SettingMashines/: Error.cshtml  SettingMashines.cshtml
Views/Shared/: PageOtvet.cshtml  _Layout.cshtml
Views/calculator/: Calculator.cshtml  Calculator.cshtml.cs
backend/: .gitignore  ApplicationContext.cs  Readme.md  Startup.cs  nlog.config  printing calculator.csproj  swagger.json
backend/DataBase/: ConsumablePrice.cs  PaperCatalog.cs  СalculationHistory.cs
backend/Migrations/: 20230821115246_add_data.Designer.cs  20230821115246_add_data.cs  20230821163255_add_comment.Designer.cs  20230821163255_add_comment.cs  20230823220244_AddSpringBrochure.Designer.cs  20230823220244_AddSpringBrochure.cs  20240116201637_renamePhoneNumber.Designer.cs  20240116201637_renamePhoneNumber.cs  ApplicationContextModelSnapshot.cs
backend/ModelOut/: ConsumablePrice.cs  InputHistory.cs  Lamination.cs  (+2 more)
controllers/: CalculatorController.cs  CalculatorResultController.cs  HistoryController.cs  HistoryDetalController.cs  HomesController.cs  OrderController.cs  OrderListController.cs  SettingController.cs  SettingMashinesController.cs  ValuesProcessingController.cs
html/: Test2.html  TestHTML.html
wwwroot/: ActiveSize.js  ContactTableGenerator.js  Copy.js  DetalContact.js  DetalOrder.css  DetalOrderControl.js  DetalOrderFill.js  DetalOrderSearch.js  MultiCalculating.js  Order.js  Order2.js  OrderGeneratorPage.js  OrderGeneratorResultHistory.js  OrderGeneratorTable.js  OrderPopUpControl.js  SettingMashines.css  SignalAdmin.js  SignalClient.js  calculator.css  contacts.css  history.css  laminationWebApi.js  menu.css  order.css  paper.css  paperWebApi.js  result.css  result2.css
(+187 files in other folders)
