2022-07-18 16:27:04.1123 Info Message Template Auto Format enabled
2022-07-18 16:27:04.1208 Info Loading assembly: NLog.Web.AspNetCore
2022-07-18 16:27:04.1717 Info Adding target FileTarget(Name=allfile)
2022-07-18 16:27:04.1717 Info Adding target FileTarget(Name=ownFile-web)
2022-07-18 16:27:04.1717 Info Adding target ConsoleTarget(Name=lifetimeConsole)
2022-07-18 16:27:04.2040 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=56, FilePath=C:\Users\ap\source\repos\oJieg\PrintingCalculator\NLog.config
2022-07-18 16:27:49.2331 Info Message Template Auto Format enabled
2022-07-18 16:27:49.2414 Info Loading assembly: NLog.Web.AspNetCore
2022-07-18 16:27:49.2850 Info Adding target FileTarget(Name=allfile)
2022-07-18 16:27:49.2850 Info Adding target FileTarget(Name=ownFile-web)
2022-07-18 16:27:49.2850 Info Adding target ConsoleTarget(Name=lifetimeConsole)
2022-07-18 16:27:49.3066 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=56, FilePath=C:\Users\ap\source\repos\oJieg\PrintingCalculator\NLog.config
2022-07-18 16:30:59.0820 Info Configuration file change detected! Reloading in 1000ms...
2022-07-18 16:31:00.0996 Info Reloading configuration...
2022-07-18 16:31:00.1073 Info Loading NLog config from XML file: C:\Users\ap\source\repos\oJieg\PrintingCalculator\NLog.config
2022-07-18 16:31:00.1073 Info Message Template Auto Format enabled
2022-07-18 16:31:00.1073 Info Loading assembly: NLog.Web.AspNetCore
2022-07-18 16:31:00.1073 Info Adding target FileTarget(Name=allfile)
2022-07-18 16:31:00.1073 Info Adding target FileTarget(Name=ownFile-web)
2022-07-18 16:31:00.1073 Info Adding target ConsoleTarget(Name=lifetimeConsole)
2022-07-18 16:31:00.1073 Info Closing old configuration.
2022-07-18 16:31:00.1492 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=56, FilePath=C:\Users\ap\source\repos\oJieg\PrintingCalculator\NLog.config
2022-07-18 16:31:25.2052 Info Message Template Auto Format enabled
2022-07-18 16:31:25.2118 Info Loading assembly: NLog.Web.AspNetCore
2022-07-18 16:31:25.2500 Info Adding target FileTarget(Name=allfile)
2022-07-18 16:31:25.2500 Info Adding target FileTarget(Name=ownFile-web)
2022-07-18 16:31:25.2500 Info Adding target ConsoleTarget(Name=lifetimeConsole)
2022-07-18 16:31:25.2704 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=56, FilePath=C:\Users\ap\source\repos\oJieg\PrintingCalculator\NLog.config
2022-07-18 16:31:25.3058 Warn Logger: Microsoft.Hosting.Lifetime configured with duplicate output to target: FileTarget(Name=ownFile-web). LoggingRule with NamePattern='*' and Level=Info has been skipped.
2022-07-18 16:31:58.6713 Info Message Template Auto Format enabled
2022-07-18 16:31:58.6713 Info Loading assembly: NLog.Web.AspNetCore
2022-07-18 16:31:58.7149 Info Adding target FileTarget(Name=allfile)
2022-07-18 16:31:58.7149 Info Adding target FileTarget(Name=ownFile-web)
2022-07-18 16:31:58.7149 Info Adding target ConsoleTarget(Name=lifetimeConsole)
2022-07-18 16:31:58.7351 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=53, FilePath=C:\Users\ap\source\repos\oJieg\PrintingCalculator\NLog.config
2022-07-18 16:31:58.7351 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: lifetimeConsole
2022-07-18 16:34:31.3794 Info Message Template Auto Format enabled
2022-07-18 16:34:31.3858 Info Loading assembly: NLog.Web.AspNetCore
2022-07-18 16:34:31.4367 Info Adding target FileTarget(Name=ownFile-web)
2022-07-18 16:34:31.4367 Info Adding target ConsoleTarget(Name=lifetimeConsole)
2022-07-18 16:34:31.4367 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'allfile' not found for logging rule: *.
2022-07-18 16:34:31.4609 Info Validating config: TargetNames=ownFile-web, ConfigItems=34, FilePath=C:\Users\ap\source\repos\oJieg\PrintingCalculator\NLog.config
2022-07-18 16:34:31.4657 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: lifetimeConsole
2022-07-18 16:40:52.6564 Info Message Template Auto Format enabled
2022-07-18 16:40:52.6564 Info Loading assembly: NLog.Web.AspNetCore
2022-07-18 16:40:52.7143 Info Adding target FileTarget(Name=ownFile-web)
2022-07-18 16:40:52.7143 Info Adding target ConsoleTarget(Name=lifetimeConsole)
2022-07-18 16:40:52.7244 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'allfile' not found for logging rule: *.
2022-07-18 16:40:52.7389 Info Validating config: TargetNames=ownFile-web, ConfigItems=34, FilePath=C:\Users\ap\source\repos\oJieg\PrintingCalculator\NLog.config
2022-07-18 16:40:52.7389 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: lifetimeConsole
2022-07-18 16:42:47.5827 Info Message Template Auto Format enabled
2022-07-18 16:42:47.5827 Info Loading assembly: NLog.Web.AspNetCore
2022-07-18 16:42:47.6294 Info Adding target FileTarget(Name=ownFile-web)
2022-07-18 16:42:47.6294 Info Adding target ConsoleTarget(Name=lifetimeConsole)
2022-07-18 16:42:47.6436 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'allfile' not found for logging rule: *.
2022-07-18 16:42:47.6436 Info Validating config: TargetNames=ownFile-web, ConfigItems=34, FilePath=C:\Users\ap\source\repos\oJieg\PrintingCalculator\NLog.config
2022-07-18 16:42:47.6627 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: lifetimeConsole
2022-07-18 17:50:42.6735 Info Message Template Auto Format enabled
2022-07-18 17:50:42.6735 Info Loading assembly: NLog.Web.AspNetCore
2022-07-18 17:50:42.7244 Info Adding target FileTarget(Name=ownFile-web)
2022-07-18 17:50:42.7244 Info Adding target ConsoleTarget(Name=lifetimeConsole)
2022-07-18 17:50:42.7429 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'allfile' not found for logging rule: *.
2022-07-18 17:50:42.7581 Info Validating config: TargetNames=ownFile-web, ConfigItems=34, FilePath=C:\Users\ap\source\repos\oJieg\PrintingCalculator\NLog.config
2022-07-18 17:50:42.7644 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: lifetimeConsole
2022-07-18 17:55:34.0660 Info Message Template Auto Format enabled
2022-07-18 17:55:34.0741 Info Loading assembly: NLog.Web.AspNetCore
2022-07-18 17:55:34.1226 Info Adding target FileTarget(Name=ownFile-web)
2022-07-18 17:55:34.1226 Info Adding target ConsoleTarget(Name=lifetimeConsole)
2022-07-18 17:55:34.1381 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'allfile' not found for logging rule: *.
2022-07-18 17:55:34.1523 Info Validating config: TargetNames=ownFile-web, ConfigItems=34, FilePath=C:\Users\ap\source\repos\oJieg\PrintingCalculator\NLog.config
2022-07-18 17:55:34.1523 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: lifetimeConsole
2022-07-18 17:56:46.3996 Info Message Template Auto Format enabled
2022-07-18 17:56:46.4118 Info Loading assembly: NLog.Web.AspNetCore
2022-07-18 17:56:46.4764 Info Adding target FileTarget(Name=ownFile-web)
2022-07-18 17:56:46.4764 Info Adding target ConsoleTarget(Name=lifetimeConsole)
2022-07-18 17:56:46.4899 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'allfile' not found for logging rule: *.
2022-07-18 17:56:46.5061 Info Validating config: TargetNames=ownFile-web, ConfigItems=34, FilePath=C:\Users\ap\source\repos\oJieg\PrintingCalculator\NLog.config
2022-07-18 17:56:46.5125 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: lifetimeConsole
2022-07-18 17:57:47.5762 Info Message Template Auto Format enabled
2022-07-18 17:57:47.5762 Info Loading assembly: NLog.Web.AspNetCore
2022-07-18 17:57:47.6607 Info Adding target FileTarget(Name=ownFile-web)
2022-07-18 17:57:47.6607 Info Adding target ConsoleTarget(Name=lifetimeConsole)
2022-07-18 17:57:47.6802 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'allfile' not found for logging rule: *.
2022-07-18 17:57:47.6993 Info Validating config: TargetNames=ownFile-web, ConfigItems=34, FilePath=C:\Users\ap\source\repos\oJieg\PrintingCalculator\NLog.config
2022-07-18 17:57:47.7064 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: lifetimeConsole
2022-07-18 18:03:14.1409 Info Message Template Auto Format enabled
2022-07-18 18:03:14.1409 Info Loading assembly: NLog.Web.AspNetCore
2022-07-18 18:03:14.2273 Info Adding target FileTarget(Name=ownFile-web)
2022-07-18 18:03:14.2273 Info Adding target ConsoleTarget(Name=lifetimeConsole)
2022-07-18 18:03:14.2410 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'allfile' not found for logging rule: *.
2022-07-18 18:03:14.2651 Info Validating config: TargetNames=ownFile-web, ConfigItems=34, FilePath=C:\Users\ap\source\repos\oJieg\PrintingCalculator\NLog.config
2022-07-18 18:03:14.2651 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: lifetimeConsole
2022-07-18 18:09:06.6948 Info Message Template Auto Format enabled
2022-07-18 18:09:06.7063 Info Loading assembly: NLog.Web.AspNetCore
2022-07-18 18:09:06.7660 Info Adding target FileTarget(Name=ownFile-web)
2022-07-18 18:09:06.7679 Info Adding target ConsoleTarget(Name=lifetimeConsole)
2022-07-18 18:09:06.7864 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'allfile' not found for logging rule: *.
2022-07-18 18:09:06.8036 Info Validating config: TargetNames=ownFile-web, ConfigItems=34, FilePath=C:\Users\ap\source\repos\oJieg\PrintingCalculator\NLog.config
2022-07-18 18:09:06.8036 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: lifetimeConsole
2022-07-18 18:11:47.4159 Info Message Template Auto Format enabled
2022-07-18 18:11:47.4279 Info Loading assembly: NLog.Web.AspNetCore
2022-07-18 18:11:47.4820 Info Adding target FileTarget(Name=ownFile-web)
2022-07-18 18:11:47.4820 Info Adding target ConsoleTarget(Name=lifetimeConsole)
2022-07-18 18:11:47.5002 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'allfile' not found for logging rule: *.
2022-07-18 18:11:47.5179 Info Validating config: TargetNames=ownFile-web, ConfigItems=34, FilePath=C:\Users\ap\source\repos\oJieg\PrintingCalculator\NLog.config
2022-07-18 18:11:47.5227 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: lifetimeConsole
2022-07-18 18:12:59.4990 Info Message Template Auto Format enabled
2022-07-18 18:12:59.5087 Info Loading assembly: NLog.Web.AspNetCore
2022-07-18 18:12:59.5627 Info Adding target FileTarget(Name=ownFile-web)
2022-07-18 18:12:59.5627 Info Adding target ConsoleTarget(Name=lifetimeConsole)
2022-07-18 18:12:59.5797 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'allfile' not found for logging rule: *.
2022-07-18 18:12:59.6015 Info Validating config: TargetNames=ownFile-web, ConfigItems=34, FilePath=C:\Users\ap\source\repos\oJieg\PrintingCalculator\NLog.config
2022-07-18 18:12:59.6129 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: lifetimeConsole
2022-07-18 18:49:03.6899 Info Message Template Auto Format enabled
2022-07-18 18:49:03.6899 Info Loading assembly: NLog.Web.AspNetCore
2022-07-18 18:49:03.7560 Info Adding target FileTarget(Name=ownFile-web)
2022-07-18 18:49:03.7560 Info Adding target ConsoleTarget(Name=lifetimeConsole)
2022-07-18 18:49:03.7732 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'allfile' not found for logging rule: *.
2022-07-18 18:49:03.7927 Info Validating config: TargetNames=ownFile-web, ConfigItems=34, FilePath=C:\Users\ap\source\repos\oJieg\PrintingCalculator\NLog.config
2022-07-18 18:49:03.7982 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: lifetimeConsole
2022-07-18 18:49:57.1728 Info Message Template Auto Format enabled
2022-07-18 18:49:57.1837 Info Loading assembly: NLog.Web.AspNetCore
2022-07-18 18:49:57.2422 Info Adding target FileTarget(Name=ownFile-web)
2022-07-18 18:49:57.2422 Info Adding target ConsoleTarget(Name=lifetimeConsole)
2022-07-18 18:49:57.2551 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'allfile' not found for logging rule: *.
2022-07-18 18:49:57.2691 Info Validating config: TargetNames=ownFile-web, ConfigItems=34, FilePath=C:\Users\ap\source\repos\oJieg\PrintingCalculator\NLog.config
2022-07-18 18:49:57.2691 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: lifetimeConsole
2022-07-19 10:40:25.3314 Info Message Template Auto Format enabled
2022-07-19 10:40:25.3532 Info Loading assembly: NLog.Web.AspNetCore
2022-07-19 10:40:25.4075 Info Adding target FileTarget(Name=ownFile-web)
2022-07-19 10:40:25.4552 Info Adding target ConsoleTarget(Name=lifetimeConsole)
2022-07-19 10:40:25.4768 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'allfile' not found for logging rule: *.
2022-07-19 10:40:25.4909 Info Validating config: TargetNames=ownFile-web, ConfigItems=34, FilePath=C:\Users\ap\source\repos\oJieg\PrintingCalculator\NLog.config
2022-07-19 10:40:25.4909 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: lifetimeConsole
2022-07-19 13:05:14.8406 Info Message Template Auto Format enabled
2022-07-19 13:05:14.8621 Info Loading assembly: NLog.Web.AspNetCore
2022-07-19 13:05:14.9022 Info Adding target FileTarget(Name=ownFile-web)
2022-07-19 13:05:14.9022 Info Adding target ConsoleTarget(Name=lifetimeConsole)
2022-07-19 13:05:14.9277 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'allfile' not found for logging rule: *.
2022-07-19 13:05:14.9435 Info Validating config: TargetNames=ownFile-web, ConfigItems=34, FilePath=C:\Users\ap\source\repos\oJieg\PrintingCalculator\NLog.config
2022-07-19 13:05:14.9435 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: lifetimeConsole
2022-07-19 13:07:50.8324 Info Message Template Auto Format enabled
2022-07-19 13:07:50.8324 Info Loading assembly: NLog.Web.AspNetCore
2022-07-19 13:07:50.8889 Info Adding target FileTarget(Name=ownFile-web)
2022-07-19 13:07:50.8905 Info Adding target ConsoleTarget(Name=lifetimeConsole)
2022-07-19 13:07:50.8905 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'allfile' not found for logging rule: *.
2022-07-19 13:07:50.9173 Info Validating config: TargetNames=ownFile-web, ConfigItems=34, FilePath=C:\Users\ap\source\repos\oJieg\PrintingCalculator\NLog.config
2022-07-19 13:07:50.9227 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: lifetimeConsole
2022-07-19 13:34:45.0504 Info Message Template Auto Format enabled
2022-07-19 13:34:45.0642 Info Loading assembly: NLog.Web.AspNetCore
2022-07-19 13:34:45.1558 Info Adding target FileTarget(Name=ownFile-web)
2022-07-19 13:34:45.1558 Info Adding target ConsoleTarget(Name=lifetimeConsole)
2022-07-19 13:34:45.1776 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'allfile' not found for logging rule: *.
2022-07-19 13:34:45.2039 Info Validating config: TargetNames=ownFile-web, ConfigItems=34, FilePath=C:\Users\ap\source\repos\oJieg\PrintingCalculator\NLog.config
2022-07-19 13:34:45.2173 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: lifetimeConsole
2022-07-19 13:42:38.9431 Info Message Template Auto Format enabled
2022-07-19 13:42:38.9557 Info Loading assembly: NLog.Web.AspNetCore
2022-07-19 13:42:39.0444 Info Adding target FileTarget(Name=ownFile-web)
2022-07-19 13:42:39.0444 Info Adding target ConsoleTarget(Name=lifetimeConsole)
2022-07-19 13:42:39.0685 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'allfile' not found for logging rule: *.
2022-07-19 13:42:39.0967 Info Validating config: TargetNames=ownFile-web, ConfigItems=34, FilePath=C:\Users\ap\source\repos\oJieg\PrintingCalculator\NLog.config
2022-07-19 13:42:39.1078 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: lifetimeConsole
2022-07-19 13:43:06.7383 Info Message Template Auto Format enabled
2022-07-19 13:43:06.7465 Info Loading assembly: NLog.Web.AspNetCore
2022-07-19 13:43:06.8122 Info Adding target FileTarget(Name=ownFile-web)
2022-07-19 13:43:06.8122 Info Adding target ConsoleTarget(Name=lifetimeConsole)
2022-07-19 13:43:06.8329 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'allfile' not found for logging rule: *.
2022-07-19 13:43:06.8587 Info Validating config: TargetNames=ownFile-web, ConfigItems=34, FilePath=C:\Users\ap\source\repos\oJieg\PrintingCalculator\NLog.config
2022-07-19 13:43:06.8686 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: lifetimeConsole
2022-07-19 13:43:56.3158 Info Message Template Auto Format enabled
2022-07-19 13:43:56.3231 Info Loading assembly: NLog.Web.AspNetCore
2022-07-19 13:43:56.3692 Info Adding target FileTarget(Name=ownFile-web)
2022-07-19 13:43:56.3692 Info Adding target ConsoleTarget(Name=lifetimeConsole)
2022-07-19 13:43:56.3843 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'allfile' not found for logging rule: *.
2022-07-19 13:43:56.4019 Info Validating config: TargetNames=ownFile-web, ConfigItems=34, FilePath=C:\Users\ap\source\repos\oJieg\PrintingCalculator\NLog.config
2022-07-19 13:43:56.4019 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: lifetimeConsole
2022-07-19 13:51:48.6466 Info Message Template Auto Format enabled
2022-07-19 13:51:48.6574 Info Loading assembly: NLog.Web.AspNetCore
2022-07-19 13:51:48.7002 Info Adding target FileTarget(Name=ownFile-web)
2022-07-19 13:51:48.7002 Info Adding target ConsoleTarget(Name=lifetimeConsole)
2022-07-19 13:51:48.7138 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'allfile' not found for logging rule: *.
2022-07-19 13:51:48.7319 Info Validating config: TargetNames=ownFile-web, ConfigItems=34, FilePath=C:\Users\ap\source\repos\oJieg\PrintingCalculator\NLog.config
2022-07-19 13:51:48.7319 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: lifetimeConsole
2022-07-19 14:08:15.0995 Info Message Template Auto Format enabled
2022-07-19 14:08:15.1110 Info Loading assembly: NLog.Web.AspNetCore
2022-07-19 14:08:15.1925 Info Adding target FileTarget(Name=ownFile-web)
2022-07-19 14:08:15.1925 Info Adding target ConsoleTarget(Name=lifetimeConsole)
2022-07-19 14:08:15.2128 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'allfile' not found for logging rule: *.
2022-07-19 14:08:15.2352 Info Validating config: TargetNames=ownFile-web, ConfigItems=34, FilePath=C:\Users\ap\source\repos\oJieg\PrintingCalculator\NLog.config
2022-07-19 14:08:15.2352 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: lifetimeConsole
2022-07-19 14:13:34.2226 Info Message Template Auto Format enabled
2022-07-19 14:13:34.2226 Info Loading assembly: NLog.Web.AspNetCore
2022-07-19 14:13:34.2989 Info Adding target FileTarget(Name=ownFile-web)
2022-07-19 14:13:34.2989 Info Adding target ConsoleTarget(Name=lifetimeConsole)
2022-07-19 14:13:34.3159 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'allfile' not found for logging rule: *.
2022-07-19 14:13:34.3312 Info Validating config: TargetNames=ownFile-web, ConfigItems=34, FilePath=C:\Users\ap\source\repos\oJieg\PrintingCalculator\NLog.config
2022-07-19 14:13:34.3312 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: lifetimeConsole
2022-07-19 14:14:32.8461 Info Message Template Auto Format enabled
2022-07-19 14:14:32.8461 Info Loading assembly: NLog.Web.AspNetCore
2022-07-19 14:14:32.9402 Info Adding target FileTarget(Name=ownFile-web)
2022-07-19 14:14:32.9402 Info Adding target ConsoleTarget(Name=lifetimeConsole)
2022-07-19 14:14:32.9581 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'allfile' not found for logging rule: *.
2022-07-19 14:14:32.9771 Info Validating config: TargetNames=ownFile-web, ConfigItems=34, FilePath=C:\Users\ap\source\repos\oJieg\PrintingCalculator\NLog.config
2022-07-19 14:14:32.9771 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: lifetimeConsole
2022-07-19 14:18:23.3213 Info Message Template Auto Format enabled
2022-07-19 14:18:23.3213 Info Loading assembly: NLog.Web.AspNetCore
2022-07-19 14:18:23.3711 Info Adding target FileTarget(Name=ownFile-web)
2022-07-19 14:18:23.3711 Info Adding target ConsoleTarget(Name=lifetimeConsole)
2022-07-19 14:18:23.3842 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'allfile' not found for logging rule: *.
2022-07-19 14:18:23.3978 Info Validating config: TargetNames=ownFile-web, ConfigItems=34, FilePath=C:\Users\ap\source\repos\oJieg\PrintingCalculator\NLog.config
2022-07-19 14:18:23.3978 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: lifetimeConsole
2022-07-19 14:19:06.7481 Info Message Template Auto Format enabled
2022-07-19 14:19:06.7687 Info Loading assembly: NLog.Web.AspNetCore
2022-07-19 14:19:06.8350 Info Adding target FileTarget(Name=ownFile-web)
2022-07-19 14:19:06.8350 Info Adding target ConsoleTarget(Name=lifetimeConsole)
2022-07-19 14:19:06.8535 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'allfile' not found for logging rule: *.
2022-07-19 14:19:06.8712 Info Validating config: TargetNames=ownFile-web, ConfigItems=34, FilePath=C:\Users\ap\source\repos\oJieg\PrintingCalculator\NLog.config
2022-07-19 14:19:06.8780 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: lifetimeConsole
2022-07-19 14:19:25.4610 Info Message Template Auto Format enabled
2022-07-19 14:19:25.4701 Info Loading assembly: NLog.Web.AspNetCore
2022-07-19 14:19:25.5208 Info Adding target FileTarget(Name=ownFile-web)
2022-07-19 14:19:25.5208 Info Adding target ConsoleTarget(Name=lifetimeConsole)
2022-07-19 14:19:25.5396 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'allfile' not found for logging rule: *.
2022-07-19 14:19:25.5546 Info Validating config: TargetNames=ownFile-web, ConfigItems=34, FilePath=C:\Users\ap\source\repos\oJieg\PrintingCalculator\NLog.config
2022-07-19 14:19:25.5546 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: lifetimeConsole
2022-07-19 14:26:00.3984 Info Message Template Auto Format enabled
2022-07-19 14:26:00.3984 Info Loading assembly: NLog.Web.AspNetCore
2022-07-19 14:26:00.4519 Info Adding target FileTarget(Name=ownFile-web)
2022-07-19 14:26:00.4519 Info Adding target ConsoleTarget(Name=lifetimeConsole)
2022-07-19 14:26:00.4655 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'allfile' not found for logging rule: *.
2022-07-19 14:26:00.4797 Info Validating config: TargetNames=ownFile-web, ConfigItems=34, FilePath=C:\Users\ap\source\repos\oJieg\PrintingCalculator\NLog.config
2022-07-19 14:26:00.4797 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: lifetimeConsole
2022-07-19 15:50:16.8453 Info Message Template Auto Format enabled
2022-07-19 15:50:16.8453 Info Loading assembly: NLog.Web.AspNetCore
2022-07-19 15:50:16.8988 Info Adding target FileTarget(Name=ownFile-web)
2022-07-19 15:50:16.8988 Info Adding target ConsoleTarget(Name=lifetimeConsole)
2022-07-19 15:50:16.9150 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'allfile' not found for logging rule: *.
2022-07-19 15:50:16.9325 Info Validating config: TargetNames=ownFile-web, ConfigItems=34, FilePath=C:\Users\ap\source\repos\oJieg\PrintingCalculator\NLog.config
2022-07-19 15:50:16.9390 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: lifetimeConsole
